{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "noEmit": true,
    "paths": {
      "@/*": ["./@/*"]
    },
    "isolatedModules": true
  }
}
